# Bot's token(change it to your own):
TOKEN=1038718242:AAHz4-bpsyk9fGCwlv184vGCclpq9kICocc


# Execution mode(webhook or updates):
MODE=webhook

# Drop existing updates before start working:
DROP_UPDATES=0

# Parameters for webhook mode:
WEBHOOK_URL=https://5edbade2.ngrok.io/
WEBHOOK_PATH=/
WEBHOOK_PORT=8080
